{
  "name": "backend",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "keyv": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "prisma": "catalog:",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@repo/validation": "workspace:*",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "^30.0.0",
    "prettier": "catalog:",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=10.33.2 <11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@repo/validation$": "<rootDir>/../../../packages/validation/src/index.ts"
    },
    "setupFiles": [
      "<rootDir>/../test/jest-setup.ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "nest build",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "db:ensure-super-admin": "ts-node -r dotenv/config scripts/ensure-super-admin.ts",
    "dev": "nest start --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "postinstall": "prisma generate",
    "prisma:full-sql": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script -o prisma/full_schema.sql",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  }
}
