{
  "name": "backend",
  "description": "",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "@fastify/compress": "catalog:",
    "@fastify/multipart": "^10.0.0",
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.8",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "fastify": "catalog:",
    "jsonwebtoken": "^9.0.3",
    "keyv": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "prisma": "catalog:",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@repo/validation": "workspace:*",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "^30.0.0",
    "prettier": "catalog:",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=10.33.2 <11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@repo/validation$": "<rootDir>/../../../packages/validation/src/index.ts"
    },
    "setupFiles": [
      "<rootDir>/../test/jest-setup.ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "nest build",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "db:ensure-super-admin": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/ensure-super-admin.ts",
    "dev": "node -r ./load-env.cjs node_modules/@nestjs/cli/bin/nest.js start --watch",
    "env:show": "node -r ./load-env.cjs -e \"console.log('Profile:', process.env.BACKEND_ENV_PROFILE); const u=process.env.DATABASE_URL||'(not set)'; console.log('DB:', u.replace(/:[^:@/]+@/, ':***@'))\"",
    "env:use:cloud": "node -e \"require('fs').writeFileSync('.env.profile','cloud\\n')\" && pnpm env:show",
    "env:use:local": "node -e \"require('fs').writeFileSync('.env.profile','local\\n')\" && pnpm env:show",
    "env:use:staging": "node -e \"require('fs').writeFileSync('.env.profile','staging\\n')\" && pnpm env:show",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "postinstall": "node -r ./load-env.cjs node_modules/prisma/build/index.js generate --config prisma.config.ts && node -r ./load-env.cjs node_modules/prisma/build/index.js generate --config prisma/tenant/prisma.config.ts",
    "prisma:full-sql": "node -r ./load-env.cjs node_modules/prisma/build/index.js migrate diff --from-empty --to-schema prisma/schema.prisma --script -o prisma/full_schema.sql",
    "prisma:generate": "node -r ./load-env.cjs node_modules/prisma/build/index.js generate --config prisma.config.ts",
    "prisma:generate:control": "node -r ./load-env.cjs node_modules/prisma/build/index.js generate --config prisma/control/prisma.config.ts",
    "prisma:generate:tenant": "node -r ./load-env.cjs node_modules/prisma/build/index.js generate --config prisma/tenant/prisma.config.ts",
    "prisma:migrate": "node -r ./load-env.cjs node_modules/prisma/build/index.js migrate dev --config prisma.config.ts",
    "prisma:migrate:control": "node -r ./load-env.cjs node_modules/prisma/build/index.js migrate deploy --config prisma/control/prisma.config.ts",
    "prisma:migrate:deploy": "node -r ./load-env.cjs node_modules/prisma/build/index.js migrate deploy --config prisma.config.ts",
    "prisma:migrate:tenant": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/migrate-tenant-cli.ts",
    "prisma:studio": "node -r ./load-env.cjs node_modules/prisma/build/index.js studio --config prisma.config.ts",
    "start": "node -r ./load-env.cjs node_modules/@nestjs/cli/bin/nest.js start",
    "start:debug": "node -r ./load-env.cjs node_modules/@nestjs/cli/bin/nest.js start --debug --watch",
    "start:prod": "node -r ./load-env.cjs dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "tenant:abandon": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/abandon-failed-tenant.ts",
    "tenant:repoint:databases": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/repoint-tenant-database-urls.ts",
    "tenant:migrate:all": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/migrate-all-tenants.ts",
    "tenant:seed:erp-defaults": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/seed-tenant-erp-defaults.ts",
    "tenant:synthesize:erp-migration": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/synthesize-tenant-erp-migration.ts",
    "tenant:purge:database": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/purge-tenant-database.ts",
    "tenant:restore:test": "node -r ./load-env.cjs node_modules/ts-node/dist/bin.js scripts/restore-tenant-backup-test.ts",
    "test:watch": "jest --watch"
  }
}
